# ECommerce-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapplication/: AppModule.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/ecommerceapplication/adapters/: StaggeredRecyclerViewAdapter.kt
app/src/main/java/com/example/ecommerceapplication/models/: ProductModel.kt  Products.kt  Rating.kt
app/src/main/java/com/example/ecommerceapplication/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/ecommerceapplication/repositories/: CartRepository.kt
app/src/main/java/com/example/ecommerceapplication/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/ecommerceapplication/views/: CartFragment.kt  MainActivity.kt  MarketFragment.kt  ProductDetailFragment.kt  SplashScreenFragment.kt  cart_fragment.kt
app/src/main/res/layout/: activity_main.xml  cart_item.xml  fragment_cart_fragment.xml  fragment_market.xml  fragment_product_detail_fragment.xml  fragment_splash_screen.xml  layout_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
